spring.datasource.url=jdbc:mysql://localhost:3306/food?useSSL=false
spring.datasource.username=root
spring.datasource.password=ezinneya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
